# mcp-demo

./: .gitignore
server2/: pom.xml
server2/src/main/java/com/example/server2/controller/: DemoServerApplication.java
